{bild1, [{create, w, h},
	 {filled_rect, {0, 0}, {w,h}, red},
	 {divi,w,2,r1},
	 {divi,h,2,r2},
	 {add,0,0,qx},
	 {add,0,0,qy},
	 {add,r1,0,px},
	 {add,r2,0,py},
	 {add, 0, 0, r},
	 {add, 0, 0, g},
	 {divf, 255, r1, fac},
	 {loop, r1,[
		    {color, r,g,255,{col}},
		    {filled_rect, {qx,qy}, {px,py}, {col}},
		    {addf, fac, r, r},
		    {addf, fac, g, g},
		    {add, 1, qx, qx},
		    {add, 1, qy, qy},
		    {add, 1, px, px},
		    {add, 1, py, py}
		   ]},
	 {divi, r1, 2 ,r3},
	 {add, r1, r3, r4},
	 {divi, r2, 2, r5},
	 {add, r2, r5, r6},
	 {filled_ellipse, {r3,r5}, {r4,r6}, black},
	 {add, 0, 0, g},
	 {add, 0, 0, b},
	 {divf, 255, r1, fac},
	 {loop, r1,[
		    {color, 255,g,b,{col}},
		    {addf, fac, g, g},
		    {addf, fac, b, b},
		    {add, 1, r3, r3},
		    {add, 1, r4, r4},
		    {filled_ellipse, {r3,r5}, {r4,r6}, {col}}
		   ]}]}.
{bild2, [{create, w, h},
	 {filled_rect, {0, 0}, {w,h}, red},
	 {add,0,0,qx},
	 {add,0,0,qy},
	 {add,0,0,px},
	 {add,0,0,py},
	 {add, 0, 0, r},
	 {add, 0, 0, g},
	 {divf, 255, w, fac},
	 {loop, w,[
		    {color, r,g,255,{col}},
		    {line, {qx,qy}, {px,py}, {col}},
		    {addf, fac, r, r},
		    {addf, fac, g, g},
		    {add, 1, qy, qy},
		    {add, 1, px, px}
		   ]},
	 {loop, h,[
		    {color, r,g,255,{col}},
		    {line, {qx,qy}, {px,py}, {col}},
		    {subf, r, fac, r},
		    {subf, g, fac, g},
		    {add, 1, qx, qx},
		    {add, 1, py, py}
		   ]}
	]}.
{bild3, [{create, w, h},
	 {filled_rect, {0, 0}, {w,h}, blue},
	 {add,0,0,qx},
	 {add,0,0,qy},
	 {add,w,0,px},
	 {add,h,0,py},
	 {add, 0, 0, r},
	 {add, 0, 0, b},
	 {divi, w, 2, w2},
	 {divi, w2, 2, w3},
	 {divf, 255, w2, fac},
	 {loop, w3,[
		    {color, r,0,b,{col}},
		    {filled_rect, {qx,qy}, {px,py}, {col}},
		    {addf, fac, r, r},
		    {addf, fac, b, b},
		    {add, 1, qy, qy},
		    {add, 1, qx, qx},
		    {sub, py, 1, py},
		    {sub, px, 1, px}
		   ]},
	 {add,0,w3,qx},
	 {add,0,w3,qy},
	 {add,w2,w3,px},
	 {add,w2,w3,py},
	 {add, 0, 0, r},
	 {add, 0, 0, b},
	 {divf, 255, w3, fac},
	 {loop, w3,[
		    {color, r,255,b,{col}},
		    {filled_ellipse, {qx,qy}, {px,py}, {col}},
		    {addf, fac, r, r},
		    {addf, fac, b, b},
		    {add, 1, qy, qy},
		    {add, 1, qx, qx},
		    {sub, py, 1, py},
		    {sub, px, 1, px}
		   ]}
	]}.
   
